<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - colegio.db" uuid="4876b58b-ae41-4b3c-aa27-ae5926cb887d">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="alumnos" schema="" catalog="" type="TABLE">
      <column name="idAlumno" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="nombre" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="apellidos" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="asignaturas" schema="" catalog="" type="TABLE">
      <column name="idAsignatura" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="descripcion" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="profesor" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="FOREING" sqlType="KEY PROFESOR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idasignatura"/>
      <foreign-key name="#FAKE_asignaturas_1" columns="FOREING" ref-table="profesores" ref-schema="" ref-catalog="" ref-columns="idProfesor" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="profesores" schema="" catalog="" type="TABLE">
      <column name="idProfesor" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="apellidos" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="asignatura" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idprofesor"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>